{"flutter":{"platforms":{"android":{"default":{"projectId":"work-bf433","appId":"1:36711371058:android:83bf92218587305c5dc72b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"work-bf433","configurations":{"android":"1:36711371058:android:83bf92218587305c5dc72b","web":"1:36711371058:web:398a8d3dd1b6586e5dc72b"}}}}}}